.cart-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 50px;
}

.my-cart {
  width: 60%;
  height: auto;
  border: 1px solid #dcdcdc;
  padding: 10px 50px;
  .c-up {
    display: flex;
  }
  .c-down {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
  }
  display: flex;
  flex-direction: column;
}

.place-o-button , .cont-button{
  width: 20%;
  padding: 8px;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  background-color: #3371b5;
  cursor: pointer;
  border: 2px solid #3371b5;
  transition: box-shadow 0.3s ease;
}

.place-o-button:hover, .cont-button:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.c-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.c-right {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.mc-text {
  font-size: 22px;
  font-weight: 600;
}

.temp-div {
  width: 60%;
  height: 45px;
  border: 1px solid #dcdcdc;
  display: flex;
  align-items: center;
  padding: 10px 50px;
}

.temp-text {
  font-size: 20px;
  color: #707070;
}

.address-bar {
  width: 50%;
  height: 50px;
}

.address-div {
  width: 60%;
  border: 1px solid #dcdcdc;
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
}

.ad-up{
    display: flex;

}

.ad-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ad-right{
    width: 50%;
}

.ad-down{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
}

.cust-text{
    font-size: 22px;
    font-weight: 600;
}

.ad-1{
    display: flex;
}